<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    
    <style>
        /*declarações gerais*/
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        height: 100%;
        width: 100%;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px #233dff30;
        padding: 10px;
    }
        /*declarações retrato*/
    @media screen and (orientation: portrait) {
        body {
    background: url(../img/cev-portrait.jpg);
    background-position: center bottom;
        }
    }
        /*declarações paisagem*/
        @media screen and (orientation: landscape) {
    body {
    background: url(../img/cev-landscape.jpg);
    background-position: left bottom;       
        }
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>