<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: cadetblue;
        }
        a:hover {
            color: #da4007;
            text-decoration: underline;
        }
        a:active {
            color: #afe50e;
            background-color: #da4007;
            text-decoration: none;
        }
        .especial {
            color: #da4007;
            font-weight: bold;
            text-decoration: none;
            position: relative;
        }
        .especial::before {
            content: "»";
            font-size: 0.8em;
            color: #555;
        }
        .especial::after {
            content: "«";
            font-size: 0.8em;
            color: #555;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GITHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site Curso em video</a></li>
    </ul>
    
</body>
</html>