<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Gunplay";
            src: url(fontes/gunplay\ 3d.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif 
        }
        h1 {
            font-family: 'Gunplay', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'Gunplay', Times, serif;
            font-size: 1.5em;
        }
            </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, maiores nesciunt! In rerum fuga debitis distinctio libero eum atque rem amet, harum ex praesentium non blanditiis nobis dignissimos pariatur temporibus.</p>
    
</body>
</html>