<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque libero vero, fugit ex porro quae voluptates eligendi aliquam at temporibus impedit cupiditate corporis molestiae veritatis, magni distinctio nam in veniam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, corporis nam. Voluptates ipsa, labore atque explicabo quo a commodi beatae, quod tenetur eos id aliquam delectus exercitationem corrupti veniam cupiditate?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta accusamus nostrum tenetur facilis necessitatibus quis expedita ipsa alias a optio. Fuga nesciunt iste ipsam, consequatur temporibus debitis sunt accusantium facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex mollitia maxime molestias iste temporibus accusamus aspernatur, porro quo accusantium esse tempore voluptates, hic enim amet ut cumque sunt aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum perspiciatis, error neque numquam praesentium excepturi vero iusto aspernatur labore amet animi ratione laboriosam ullam doloribus, ducimus, dolor repellat modi esse. 
            </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat et, culpa sit animi quasi incidunt. Ex porro nostrum quisquam autem quam eius facere! Architecto rem omnis aperiam magni minus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est itaque nihil beatae sed facere, possimus corporis amet, voluptate placeat fuga consequatur velit et sint quam iure eum at consectetur molestias?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet perspiciatis accusantium quo officiis? Corporis amet, debitis voluptate nam sunt maxime expedita error possimus modi minima ea, temporibus unde repellendus quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima non perferendis deleniti corrupti. Veniam, consequatur. Modi quae, officia nihil, quas temporibus magnam eligendi voluptatibus placeat iste molestiae ipsam cum culpa?</p>
        

    </main>
    
</body>
</html>