<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 500px;
        }
        td, th {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px;
            background-color: lightgray;
        }
        thead { 
            background-color: #1e1d1d99;
            color: aliceblue;
        }
        thead > tr > th {
            background-color: black;
            top: -1px;
            position: sticky;
        }
        tbody > tr:nth-child(odd) {
            background-color: #352e2e70;
        }
        .numero {
            background-color: #5b0a0a;
            color: #ffffff;
            text-align: center;
        }
        .numero2 {
            background-color: #89e30c;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Uniadades Federativas</caption>
        <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
        </thead>
        
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="numero">45 919 049</td>
        </tr>
        <tr>
            <td>MInas Gerais</td>
            <td class="numero">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 366 189</td>
        </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero2">840000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, error animi? Officiis quia, a praesentium nemo voluptatem perferendis quaerat magni nam laudantium neque amet recusandae animi impedit tempora deserunt ab.</p>
</body>
</html>